{
	"name": "gulp-starter-pack",
	"version": "1.0.0",
	"description": "Gulp starter pack ",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"Gulp"
	],
	"author": "Ivanov Sergey <sergey2611.ivanov@yandex.ru>",
	"license": "ISC",
	"devDependencies": {
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-file-include": "^2.3.0"
	}
}
